insn, store, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, compute, loadUop, empty, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, compute, gemm, empty, 0, 1, 0, 1, 16, 1, 0, 0, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, loadUop, empty, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 0, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, compute, loadUop, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 2, 3, 1, 16, 1, 0, 0, 0, 0
insn, compute, loadUop, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 3, 4, 1, 16, 1, 0, 0, 0, 0
insn, compute, loadUop, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 4, 5, 1, 16, 1, 0, 0, 0, 1
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, compute, gemm, empty, 0, 1, 0, 1, 16, 1, 0, 0, 1, 1, 0
insn, load, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, compute, alu, empty, 0, 2048, 2, 3, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 3, 4, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 4, 5, 1, 16, 1, 0, 0, 0, 1
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, compute, gemm, empty, 0, 1, 0, 1, 16, 1, 0, 0, 1, 1, 0
insn, load, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, compute, alu, empty, 0, 2048, 2, 3, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 3, 4, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 4, 5, 1, 16, 1, 0, 0, 0, 1
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, compute, gemm, empty, 0, 1, 0, 1, 16, 1, 0, 0, 1, 1, 0
insn, load, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, load, load, inp, 16, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, load, wgt, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, gemm, empty, 0, 1, 1, 2, 16, 16, 0, 1, 0, 1, 0
insn, compute, alu, empty, 0, 2048, 2, 3, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 3, 4, 1, 16, 1, 0, 0, 0, 0
insn, compute, alu, empty, 0, 2048, 4, 5, 1, 16, 1, 0, 0, 0, 1
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
insn, store, store, empty, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, store, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
insn, load, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
insn, load, sync, empty, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
insn, compute, sync, empty, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
insn, load, sync, finish, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
