p_before_pkt_filter: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_filter_fifo: ['n_words', 'is_control', 'is_data', 'is_drop']
control_drop: []
p_after_pkt_filter: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_filter_reg_delay_to_parser: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_filter_reg_delay_to_pkt_fifos: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_filter_reg_delay_to_parser_delayed: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_parser_get_segs: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_parser_get_segs_reg_delay: ['n_words', 'is_control', 'is_data', 'is_drop']
p_subparser_dispatch_cnt: ['cnt']
p_before_subparser_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_subparser_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subparser_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subparser_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_subparser_aggregate_cnt: ['cnt']
p_subparser_result: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_stage_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_pkt_fifo_cnt: ['cnt']
p_before_pkt_fifo_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_pkt_fifo_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_pkt_fifo_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_pkt_fifo_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_stage_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_stage_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_stage_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_stage_4: ['n_words', 'is_control', 'is_data', 'is_drop']
p_phv_fifo_cnt: ['cnt']
p_before_phv_fifo_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_phv_fifo_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_phv_fifo_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_before_phv_fifo_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_phv_fifo_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_phv_fifo_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_phv_fifo_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_phv_fifo_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_fifo_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_fifo_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_fifo_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_pkt_fifo_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subdeparser_0: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subdeparser_1: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subdeparser_2: ['n_words', 'is_control', 'is_data', 'is_drop']
p_after_subdeparser_3: ['n_words', 'is_control', 'is_data', 'is_drop']
p_output_arbiter_cnt: ['cnt']
p_after_output_arbiter: []
